//Mobile First
@charset "utf-8";
$skill-primary:#3DDC84 !default;
$skill-primary-dark:#23A65D !default;
$card-shadow: 0 0.5em 1em -0.125em rgba(#000000, 0.2), 0 0px 0 1px rgba(#000000, 0.02) !default;

// 全局样式
:root {
  --toolbar-highlight: rgba(45,82,171,.08);
  --md-sys-color-primary: #6c4ea2;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #ecdcff;
  --md-sys-color-on-primary-container: #250059;
  --md-sys-color-secondary: #635b70;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #eadef8;
  --md-sys-color-on-secondary-container: #1f182b;
  --md-sys-color-tertiary: #7e525d;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffd9e2;
  --md-sys-color-on-tertiary-container: #32101b;
  --md-sys-color-error: #ba1b1b;
  --md-sys-color-error-container: #ffdad4;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-on-error-container: #410001;
  --md-sys-color-background: #fffbfc;
  --md-sys-color-on-background: #1d1b1f;
  --md-sys-color-surface: #fffbfc;
  --md-sys-color-on-surface: #1d1b1f;
  --md-sys-color-surface-variant: #e7e0eb;
  --md-sys-color-on-surface-variant: #49454e;
  --md-sys-color-outline: #7a757e;
  --md-sys-color-inverse-on-surface: #f5eff4;
}

body {
  background: white;
  margin: 0;
  font: 400 14px/20px Roboto,Helvetica Neue,sans-serif;
  box-sizing: inherit;
}

header {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

h2 {
  font: 500 20px/32px Roboto,Helvetica Neue,sans-serif;
  letter-spacing: normal;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 1em 2em;
}

.divider {
  margin: 2em 0 1em 0;
  display: block;
  border-top-width: 1px;
  border-top-style: solid;
  box-sizing: inherit;
  border-top-color: rgba(0,0,0,.12);
  letter-spacing: normal;
}

.mat-h2 {
  letter-spacing: normal;
  margin: 0 0 4px;
}

.home-h2 {
  margin-top: 1em;
  margin-bottom: 1em;
}

.navbar {
  background-color: var(--md-sys-color-inverse-on-surface);
  padding: 1em;
  box-shadow: 0 0.5em 1em -0.125em rgb(0 0 0 / 16%);
  color: var(--md-sys-color-on-surface-variant);

  img.logo {
    width: 2em;
    height: 2em;
    border-radius: 50%;
  }

  a.navbar-title {
    text-align: center;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    padding: .5em;

    span {
      font-size: 1em;
      padding: 0 0.8em;
      color: var(--text-secondary);
    }
  }
}

// 屏幕适配

.app-container, .navbar {
  flex-grow: 1;
  margin: 0 auto;
  position: relative;
  width: auto; }
.app-container.is-fluid, .navbar {
  max-width: none;
  padding-left: 32px;
  padding-right: 32px;
  width: 100%; }
@media screen and (min-width: 820px) {
  .app-container, .navbar {
    max-width: 756px; } }
@media screen and (max-width: 959px) {
  .app-container.is-widescreen, .navbar {
    max-width: 810px; } }
@media screen and (max-width: 1023px) {
  .app-container.is-fullhd, .navbar {
    max-width: 810px; } }
@media screen and (min-width: 960px) {
  .app-container, .navbar {
    max-width: 810px; } }
@media screen and (min-width: 1024px) {
  .app-container, .navbar {
    max-width: 810px; } }


@media only screen and (min-width: 768px) {

  .mobile-menu, .mobile-menu-exit {
    display: none;
  }

  .navbar {
    box-sizing: border-box;
    margin: 2em auto;
    padding: 1em 1em;
    border-radius: .6em;

    nav {
      display: grid;
      grid-template-rows: minmax(0, 1fr);
      grid-template-columns: auto 1fr auto;
      grid-auto-rows: min-content;
      grid-auto-flow: row dense;
      background: none;
      position: unset;
      height: auto;
      width: auto;
      padding: 0;

      ul.navbar-title {
        gap: 0.6rem;
        justify-content: flex-start;
      }

      ul.theme-mode {
        gap: 0;
        grid-column-start: 3;
        grid-column-end: 4;
        justify-content: flex-end;
        display: inline-flex;
        align-items: center;
        border-radius: 8px;

        li {
          display: inline-block;
          margin: 0;
          padding: 0;
          max-height: 42px;
          max-width: 42px;
        }

        .css-a9tx65{
          border: none;
          background: none;
          min-height: 42px;
          min-width: 42px;
        }
        &:hover {
          font-weight: bold;
          background-color: var(--toolbar-highlight);
        }
      }

      ul.tabs {
        grid-column-start: 2;
        grid-column-end: 3;
        gap: 0.5rem;
        justify-content: flex-end;
        display: flex;

        li {
          display: inline-block;

          a {
            color: var(--text-secondary);
            font-size: 1rem;
            padding: 0.7em 1em;
            margin: 0 .2em;
            text-decoration: none;
            transition: all 0.25s ease-in-out;
            pointer-events: auto;
            border-radius: 8px;
            border: none;
            box-sizing: border-box;
            display: inline-flex;

            &:hover {
              font-weight: bold;
              background-color: var(--toolbar-highlight);
            }
          }
        }
      }

      // 选中的 tab
      .tabs li.current a {
        background-color: var(--toolbar-highlight);
      }
    }
  }
}
@media only screen and (min-width: 1080px) {

  section {
    padding: 1em 4em;
  }
}

